[1;36m----- MINISHELL FUNCTIONAL TESTS -----[0m


[1;30m----- INITIALIZE TESTS -----[0m


[1;33m----- MINISHELL BASICS TESTS -----[0m

0 -	[1;32m[SUCCESS][0m ()
1 -	[1;32m[SUCCESS][0m (a)
2 -	[1;32m[SUCCESS][0m (./)
3 -	[1;32m[SUCCESS][0m (../)
4 -	[1;31m[FAIL][0m  [4;31m(.)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m.: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/.: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m5 -	[1;31m[FAIL][0m  [4;31m(..)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m..: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/..: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m6 -	[1;32m[SUCCESS][0m (ls -l)
7 -	[1;31m[FAIL][0m  [4;31m(exit)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m8 -	[1;31m[FAIL][0m  [4;31m(cd ; pwd)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcd: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m9 -	[1;32m[SUCCESS][0m (cat toto)
10 -	[1;32m[SUCCESS][0m (exitt)
11 -	[1;32m[SUCCESS][0m (.gitignore)
12 -	[1;32m[SUCCESS][0m (rjzjrjz ppekn)
13 -	[1;31m[FAIL][0m  [4;31m(touch /tmp/42sh/test.sh ; /tmp/42sh/test.sh)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/tmp/42sh/test.sh: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL ERROR TESTS -----[0m

14 -	[1;32m[SUCCESS][0m (./42sh-tester/tests/my_divzero)
15 -	[1;32m[SUCCESS][0m (./42sh-tester/tests/my_segfault)

[1;33m----- MINISHELL SPACES AND TABS TESTS -----[0m

16 -	[1;32m[SUCCESS][0m (    )
17 -	[1;32m[SUCCESS][0m (     ls             -l      -all     )
18 -	[1;31m[FAIL][0m  [4;31m(\tls\t-l\t-all\t)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m\tls\t-l\t-all\t: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtlst-lt-allt: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m19 -	[1;31m[FAIL][0m  [4;31m(\tls      \t   -l  \t-all      \t   )
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m\tls: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtls: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL CD TESTS -----[0m

20 -	[1;31m[FAIL][0m  [4;31m(cd / ; pwd)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcd: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m21 -	[1;32m[SUCCESS][0m (cd toto tata)
22 -	[1;32m[SUCCESS][0m (cd random_file)
23 -	[1;31m[FAIL][0m  [4;31m(cd random_folder ; pwd)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcd: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew/delivery/project_fini/B-PSU-200-REN-2-1-minishell1-matthew.charuel/random_folder
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m24 -	[1;32m[SUCCESS][0m (cd fail_dir)
25 -	[1;31m[FAIL][0m  [4;31m(unsetenv OLDPWD ; cd -)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m: No such file or directory.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL ENV TESTS -----[0m

26 -	[1;32m[SUCCESS][0m (setenv _toto tata)
27 -	[1;32m[SUCCESS][0m (setenv 8toto tata)
28 -	[1;32m[SUCCESS][0m (setenv toto tata titi)
29 -	[1;32m[SUCCESS][0m (setenv toto= tata)
30 -	[1;32m[SUCCESS][0m (setenv toto9 tata)
31 -	[1;32m[SUCCESS][0m (setenv Toto9)
32 -	[1;32m[SUCCESS][0m (setenv Toto)
33 -	[1;32m[SUCCESS][0m (setenv Abc Abc)
34 -	[1;32m[SUCCESS][0m (setenv Zbc Zbc)
35 -	[1;32m[SUCCESS][0m (setenv abc abc)
36 -	[1;32m[SUCCESS][0m (setenv zbc Zbc)
37 -	[1;32m[SUCCESS][0m (unsetenv)
38 -	[1;32m[SUCCESS][0m (unsetenv tototototototo)
39 -	[1;32m[SUCCESS][0m (unsetenv PATH)
40 -	[1;32m[SUCCESS][0m (unsetenv PATH HOME OLDPWD PWD LESS)

[1;33m----- MINISHELL EXIT TESTS -----[0m

41 -	[1;31m[FAIL][0m  [4;31m(exit 0)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m42 -	[1;31m[FAIL][0m  [4;31m(exit 1)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m43 -	[1;31m[FAIL][0m  [4;31m(exit -1)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 255 

[0m44 -	[1;31m[FAIL][0m  [4;31m(exit 999999)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 63 

[0m45 -	[1;31m[FAIL][0m  [4;31m(exit -999999)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 193 

[0m46 -	[1;31m[FAIL][0m  [4;31m(exit -abc)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mexit: Badly formed number.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m47 -	[1;31m[FAIL][0m  [4;31m(exit abc)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mexit: Expression Syntax.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m48 -	[1;31m[FAIL][0m  [4;31m(exit -18abc)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mexit: Badly formed number.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m49 -	[1;31m[FAIL][0m  [4;31m(exit 12; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m50 -	[1;31m[FAIL][0m  [4;31m(exit 12; exit 123)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 123 

[0m51 -	[1;31m[FAIL][0m  [4;31m(exit 12; exit -a123)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mexit: Badly formed number.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m52 -	[1;31m[FAIL][0m  [4;31m(exit -)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mexit
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mexit: Expression Syntax.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL WITHOUT PATH TESTS -----[0m

53 -	[1;31m[FAIL][0m  [4;31m(unsetenv PATH ; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m54 -	[1;31m[FAIL][0m  [4;31m(unsetenv HOME ; cd)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mcd: No home directory.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL PERMISSIONS AND EXECUTION TESTS -----[0m

55 -	[1;32m[SUCCESS][0m (./42sh)
56 -	[1;32m[SUCCESS][0m (../bin/ls)
57 -	[1;32m[SUCCESS][0m (./bin/ls)
58 -	[1;32m[SUCCESS][0m (/bin/ls)
59 -	[1;32m[SUCCESS][0m (bin/ls)
60 -	[1;32m[SUCCESS][0m (./lib)

[1;33m----- MINISHELL SEMICOLON TESTS -----[0m

61 -	[1;31m[FAIL][0m  [4;31m(;)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m;: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m62 -	[1;31m[FAIL][0m  [4;31m(ls ; ls ; ls ; ls ; ls ; ls ; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'ls': No such file or directory
ls: cannot access 'ls': No such file or directory
ls: cannot access 'ls': No such file or directory

[0m	[1;29m[...] (detail with ./run_tests 62)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
;
42sh
42sh-tester
echec.txt
includes
l
[0m	[1;29m[...] (detail with ./run_tests 62)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m63 -	[1;31m[FAIL][0m  [4;31m(ls;ls;ls;ls;ls;ls;ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls;ls;ls;ls;ls;ls;ls: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
;
42sh
42sh-tester
echec.txt
includes
l
[0m	[1;29m[...] (detail with ./run_tests 63)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m64 -	[1;31m[FAIL][0m  [4;31m(ls;exit 34;ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls;exit: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
;
42sh
42sh-tester
echec.txt
includes
l
[0m	[1;29m[...] (detail with ./run_tests 64)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m65 -	[1;31m[FAIL][0m  [4;31m(aa ; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29maa: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29maa: Command not found.
;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m66 -	[1;31m[FAIL][0m  [4;31m(ls ; aa ; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'aa': No such file or directory
ls: cannot access 'ls': No such file or directory
;
;
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
aa: Command not found.
;
42sh
42sh-test
[0m	[1;29m[...] (detail with ./run_tests 66)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL PIPE TESTS -----[0m

67 -	[1;31m[FAIL][0m  [4;31m(|)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m|: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m68 -	[1;31m[FAIL][0m  [4;31m(ls|ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls|ls: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m69 -	[1;31m[FAIL][0m  [4;31m(ls -l | grep lib | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m70 -	[1;31m[FAIL][0m  [4;31m(ls / | wc -l | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m21$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m71 -	[1;31m[FAIL][0m  [4;31m(ls / | cat -e | cat -e | cat -e | cat -e | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mafs$$$$$
bin$$$$$
boot$$$$$
dev$$$$$
etc$$$$$
home$$$$$
lib$$$$$
lib64$$$$$
lost+found$$$$$
media$$$$$
mnt$$$$$
opt$$$$$
proc$$$$$
root$$$$$
run$$$$$

[0m	[1;29m[...] (detail with ./run_tests 71)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m72 -	[1;31m[FAIL][0m  [4;31m(ls / | cat -e | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mafs$$
bin$$
boot$$
dev$$
etc$$
home$$
lib$$
lib64$$
lost+found$$
media$$
mnt$$
opt$$
proc$$
root$$
run$$
sbin$$
srv$$
sys$$
tmp$$
usr$$
var$$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m73 -	[1;31m[FAIL][0m  [4;31m(ls /|cat -e|cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mafs$$
bin$$
boot$$
dev$$
etc$$
home$$
lib$$
lib64$$
lost+found$$
media$$
mnt$$
opt$$
proc$$
root$$
run$$
sbin$$
srv$$
sys$$
tmp$$
usr$$
var$$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m74 -	[1;31m[FAIL][0m  [4;31m(| ls | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m|: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m75 -	[1;31m[FAIL][0m  [4;31m(ls | | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m76 -	[1;31m[FAIL][0m  [4;31m(ls | sort -r | cut -b 1-1 | cat)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '|': No such file or directory
ls: cannot access 'sort': No such file or directory
ls: cannot access '|': No such file or directory

[0m	[1;29m[...] (detail with ./run_tests 76)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mt
s
s
r
r
m
M
l
i
e
4
4
;
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m77 -	[1;31m[FAIL][0m  [4;31m(setenv | grep PWD | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29msetenv: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mPWD=/home/cmatthew/delivery/project_fini/B-PSU-200-REN-2-1-minishell1-matthew.charuel$
OLDPWD=/home/cmatthew/delivery$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m78 -	[1;31m[FAIL][0m  [4;31m(cd /var/log | ls -la)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcd: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 132
drwxr-xr-x. 1 cmatthew cmatthew   238 May 19 11:30 .
drwxr-xr-x. 1 cmatthew cmatthew   670 May 19 11:29 ..
-rw-r--r--. 1 cmatthew cmatthew  
[0m	[1;29m[...] (detail with ./run_tests 78)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m79 -	[1;31m[FAIL][0m  [4;31m(env | grep TERM)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29menv: '|: No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mCOLORTERM=truecolor
TERM_PROGRAM_VERSION=1.77.3
TERM=xterm-256color
TERM_PROGRAM=vscode
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m80 -	[1;31m[FAIL][0m  [4;31m(unsetenv LANG | echo "Hello, world!")
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mHello, world!
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m81 -	[1;31m[FAIL][0m  [4;31m(cd /usr/share | grep "doc" | wc -l | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcd: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m0$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL REDIRECTION TESTS -----[0m

82 -	[1;31m[FAIL][0m  [4;31m(cat < >)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '<': No such file or directory
cat: '>': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mMissing name for redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m83 -	[1;31m[FAIL][0m  [4;31m(cat <)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '<': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mMissing name for redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m84 -	[1;31m[FAIL][0m  [4;31m(cat >)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '>': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mMissing name for redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m85 -	[1;31m[FAIL][0m  [4;31m(cat < > /tmp/42sh/hoho)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '<': No such file or directory
cat: '>': No such file or directory
cat: /tmp/42sh/hoho: No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mMissing name for redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m86 -	[1;31m[FAIL][0m  [4;31m(cat < /tmp/42sh/yoyo)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '<': No such file or directory
cat: /tmp/42sh/yoyo: No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/tmp/42sh/yoyo: No such file or directory.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m87 -	[1;31m[FAIL][0m  [4;31m(cat > /tmp/42sh/momo)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '>': No such file or directory
cat: /tmp/42sh/momo: No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m88 -	[1;31m[FAIL][0m  [4;31m(cat > /tmp/42sh/yuyu > /tmp/42sh/tata < /tmp/42sh/yuyu)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '>': No such file or directory
cat: /tmp/42sh/yuyu: No such file or directory
cat: '>': No such file or directory
cat: /tmp/42sh/tata: No such fi
[0m	[1;29m[...] (detail with ./run_tests 88)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mAmbiguous output redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m89 -	[1;31m[FAIL][0m  [4;31m(cat > /tmp/42sh/yuyu > /tmp/42sh/tata < /tmp/42sh/yuyu ; cat < /tmp/42sh/yuyu)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mcat: '>': No such file or directory
cat: /tmp/42sh/yuyu: No such file or directory
cat: '>': No such file or directory
cat: /tmp/42sh/tata: No such fi
[0m	[1;29m[...] (detail with ./run_tests 89)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mAmbiguous output redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m90 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/toto ; cat /tmp/42sh/toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/toto': No such file or directory
ls: cannot access 'cat': No such file o
[0m	[1;29m[...] (detail with ./run_tests 90)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 136
-rw-r--r--. 1 cmatthew cmatthew     0 May 19 11:30 ;
-rwxr-xr-x. 1 cmatthew cmatthew 83600 May 19 11:29 42sh
drwxr-xr-x. 1 cmatthew cmatthew
[0m	[1;29m[...] (detail with ./run_tests 90)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m91 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/titi ; ls >> /tmp/42sh/titi ; cat /tmp/42sh/titi ; rm -rf /tmp/42sh/titi)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/titi': No such file or directory
ls: cannot access 'ls': No such file or
[0m	[1;29m[...] (detail with ./run_tests 91)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 136
-rw-r--r--. 1 cmatthew cmatthew     0 May 19 11:30 ;
-rwxr-xr-x. 1 cmatthew cmatthew 83600 May 19 11:29 42sh
drwxr-xr-x. 1 cmatthew cmatthew
[0m	[1;29m[...] (detail with ./run_tests 91)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m92 -	[1;31m[FAIL][0m  [4;31m(ls -l >> /tmp/42sh/kuku ; cat /tmp/42sh/kuku ; rm -rf /tmp/42sh/kuku)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>>': No such file or directory
ls: cannot access '/tmp/42sh/kuku': No such file or directory
ls: cannot access 'cat': No such file 
[0m	[1;29m[...] (detail with ./run_tests 92)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 136
-rw-r--r--. 1 cmatthew cmatthew     0 May 19 11:30 ;
-rwxr-xr-x. 1 cmatthew cmatthew 83600 May 19 11:29 42sh
drwxr-xr-x. 1 cmatthew cmatthew
[0m	[1;29m[...] (detail with ./run_tests 92)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m93 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/mama ; sort -r < /tmp/42sh/mama)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/mama': No such file or directory
ls: cannot access 'sort': No such file 
[0m	[1;29m[...] (detail with ./run_tests 93)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 136
-rwxr-xr-x. 1 cmatthew cmatthew 83600 May 19 11:29 42sh
-rwxr-xr-x. 1 cmatthew cmatthew 13177 May 17 14:07 my_tester.sh
-rw-r--r--. 1 cmatth
[0m	[1;29m[...] (detail with ./run_tests 93)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL REDIRECTION && PIPE TESTS -----[0m

94 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/papa ; cat /tmp/42sh/papa | grep lib)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/papa': No such file or directory
ls: cannot access 'cat': No such file o
[0m	[1;29m[...] (detail with ./run_tests 94)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m95 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/lala ; cat /tmp/42sh/lala | grep lib | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m96 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/dada ; ls >> /tmp/42sh/dada ; cat /tmp/42sh/dada | grep lib ; rm -rf /tmp/42sh/dada)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/dada': No such file or directory
ls: cannot access 'ls': No such file or
[0m	[1;29m[...] (detail with ./run_tests 96)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib
lib
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m97 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/kaka ; ls >> /tmp/42sh/kaka ; ls -l >> /tmp/42sh/kaka ; cat /tmp/42sh/kaka)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/kaka': No such file or directory
ls: cannot access 'ls': No such file or
[0m	[1;29m[...] (detail with ./run_tests 97)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtotal 140
-rw-r--r--. 1 cmatthew cmatthew     0 May 19 11:30 ;
-rwxr-xr-x. 1 cmatthew cmatthew 83600 May 19 11:29 42sh
drwxr-xr-x. 1 cmatthew cmatthew
[0m	[1;29m[...] (detail with ./run_tests 97)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m98 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/fafa ; sort -r < /tmp/42sh/fafa | grep lib)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '>': No such file or directory
ls: cannot access '/tmp/42sh/fafa': No such file or directory
ls: cannot access 'sort': No such file 
[0m	[1;29m[...] (detail with ./run_tests 98)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m99 -	[1;31m[FAIL][0m  [4;31m(ls -l > /tmp/42sh/gaga ; sort -r < /tmp/42sh/gaga | grep lib | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mdrwxr-xr-x. 1 cmatthew cmatthew   154 May 19 11:29 lib$
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL ECHO TESTS -----[0m

100 -	[1;32m[SUCCESS][0m (Echo)
101 -	[1;32m[SUCCESS][0m (ECHO)
102 -	[1;32m[SUCCESS][0m (echo)
103 -	[1;32m[SUCCESS][0m (echo )
104 -	[1;32m[SUCCESS][0m (echo hello)
105 -	[1;32m[SUCCESS][0m (echo hello world)
106 -	[1;32m[SUCCESS][0m (echo hello       world)
107 -	[1;32m[SUCCESS][0m (echo     hello world)
108 -	[1;32m[SUCCESS][0m (echo hello world    )
109 -	[1;31m[FAIL][0m  [4;31m(echo a '' b '' c '' d)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29ma '' b '' c '' d
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29ma  b  c  d
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m110 -	[1;31m[FAIL][0m  [4;31m(echo "hello world")
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m"hello world"
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m111 -	[1;31m[FAIL][0m  [4;31m(echo 'hello world')
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m'hello world'
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m112 -	[1;31m[FAIL][0m  [4;31m(echo 'hello world' 'hello world')
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m'hello world' 'hello world'
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello world hello world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m113 -	[1;32m[SUCCESS][0m (echo -nhello world)
114 -	[1;32m[SUCCESS][0m (echo a	hello -nhello world)
115 -	[1;31m[FAIL][0m  [4;31m(echo $HOME)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$HOME
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m116 -	[1;31m[FAIL][0m  [4;31m(echo $AAA)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$AAA
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mAAA: Undefined variable.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m117 -	[1;31m[FAIL][0m  [4;31m(echo $HOME)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$HOME
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL VARIABLES TESTS -----[0m

118 -	[1;31m[FAIL][0m  [4;31m($PATH)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$PATH: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew/.local/bin:/home/cmatthew/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m119 -	[1;31m[FAIL][0m  [4;31m($HOME)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$HOME: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m/home/cmatthew: Permission denied.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m120 -	[1;31m[FAIL][0m  [4;31m($SHTESTER)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$SHTESTER: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mSHTESTER: Undefined variable.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m121 -	[1;31m[FAIL][0m  [4;31m(set test = build/ ; ls $test)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'build/': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 2 

[0m122 -	[1;31m[FAIL][0m  [4;31m(ls $test)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '$test': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mtest: Undefined variable.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m123 -	[1;31m[FAIL][0m  [4;31m(set test = toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m124 -	[1;31m[FAIL][0m  [4;31m(set test=build/ ; ls $test)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'build/': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 2 

[0m125 -	[1;31m[FAIL][0m  [4;31m(set test=build/)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m126 -	[1;31m[FAIL][0m  [4;31m(set test = build tata ; ls $test)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'build': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 2 

[0m127 -	[1;31m[FAIL][0m  [4;31m(set bb aa cc dd ee ; echo $bb ; echo $aa ; echo $cc)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m128 -	[1;31m[FAIL][0m  [4;31m(set bb=1 aa=2 cc=3 dd=4 ; echo $bb ; echo $aa ; echo $cc)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mset: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m1
2
3
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL HISTORY TESTS -----[0m

129 -	[1;31m[FAIL][0m  [4;31m(history -c)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mhistory: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m130 -	[1;31m[FAIL][0m  [4;31m(history -c ; history)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mhistory: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m131 -	[1;31m[FAIL][0m  [4;31m(history -c ; ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mhistory: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m132 -	[1;31m[FAIL][0m  [4;31m(history -c ; ls ; history)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mhistory: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m133 -	[1;31m[FAIL][0m  [4;31m(ls ; !ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '!ls': No such file or directory
;
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
;
42sh
42sh-tester
echec.txt
includes
l
[0m	[1;29m[...] (detail with ./run_tests 133)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m134 -	[1;31m[FAIL][0m  [4;31m(ls src ; !l | cat -e)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: invalid option -- 'e'
Try 'ls --help' for more information.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mcd_bis.c
cd_bis.o
cd.c
cd.o
check.c
check.o
cm_prompt.c
cm_prompt.o
env.c
env.o
error.c
error.o
get.c
get.o
init.c
init.o
main.c
main.o
process.c
proc
[0m	[1;29m[...] (detail with ./run_tests 134)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m135 -	[1;31m[FAIL][0m  [4;31m(ls * 10 ; !100000000000000)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '*': No such file or directory
ls: cannot access '10': No such file or directory
ls: cannot access '!100000000000000': No such file 
[0m	[1;29m[...] (detail with ./run_tests 135)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m276447232: Event not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m136 -	[1;31m[FAIL][0m  [4;31m(!5454)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m!5454: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m5454: Event not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m137 -	[1;31m[FAIL][0m  [4;31m(history -c ; !10000000 | cat -e ; history)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mhistory: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m10000000: Event not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL WHERE / WHICH TESTS -----[0m

138 -	[1;31m[FAIL][0m  [4;31m(where ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls is aliased to ls --color=auto
/usr/bin/ls
/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m139 -	[1;31m[FAIL][0m  [4;31m(where ls toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls is aliased to ls --color=auto
/usr/bin/ls
/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m140 -	[1;31m[FAIL][0m  [4;31m(where ./toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mwhere: / in command makes no sense
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m141 -	[1;31m[FAIL][0m  [4;31m(where 5)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m142 -	[1;31m[FAIL][0m  [4;31m(where cd ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mcd is a shell built-in
/usr/bin/cd
/bin/cd
ls is aliased to ls --color=auto
/usr/bin/ls
/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m143 -	[1;31m[FAIL][0m  [4;31m(where)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mwhere: Too few arguments.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m144 -	[1;31m[FAIL][0m  [4;31m(which ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: 	 aliased to ls --color=auto
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m145 -	[1;31m[FAIL][0m  [4;31m(which ls toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhich: no toto in (/home/cmatthew/.local/bin:/home/cmatthew/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin)
/usr/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: 	 aliased to ls --color=auto
toto: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m146 -	[1;31m[FAIL][0m  [4;31m(which ./toto)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhich: no toto in (.)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m./toto: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m147 -	[1;31m[FAIL][0m  [4;31m(which 5)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mwhich: no 5 in (/home/cmatthew/.local/bin:/home/cmatthew/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m5: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m148 -	[1;31m[FAIL][0m  [4;31m(which cd ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/cd
/usr/bin/ls
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mcd: shell built-in command.
ls: 	 aliased to ls --color=auto
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m149 -	[1;31m[FAIL][0m  [4;31m(which)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mUsage: which [options] [--] COMMAND [...]
Write the full path of COMMAND(s) to standard output.

  --version, -[vV] Print version and exit successfull
[0m	[1;29m[...] (detail with ./run_tests 149)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 255

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mwhich: Too few arguments.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL OPERATORS TESTS -----[0m

150 -	[1;31m[FAIL][0m  [4;31m(ls && ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '&&': No such file or directory
ls: cannot access 'ls': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
;
42sh
42sh-tester
echec.txt
includes
l
[0m	[1;29m[...] (detail with ./run_tests 150)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m151 -	[1;31m[FAIL][0m  [4;31m(ls && a && ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '&&': No such file or directory
ls: cannot access 'a': No such file or directory
ls: cannot access '&&': No such file or directory
l
[0m	[1;29m[...] (detail with ./run_tests 151)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
a: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m152 -	[1;31m[FAIL][0m  [4;31m(ls || ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '||': No such file or directory
ls: cannot access 'ls': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m153 -	[1;31m[FAIL][0m  [4;31m(a || a || ls || ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29ma: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29ma: Command not found.
a: Command not found.
;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
t
[0m	[1;29m[...] (detail with ./run_tests 153)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m154 -	[1;31m[FAIL][0m  [4;31m(ls || a && ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '||': No such file or directory
ls: cannot access 'a': No such file or directory
ls: cannot access '&&': No such file or directory
l
[0m	[1;29m[...] (detail with ./run_tests 154)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m155 -	[1;31m[FAIL][0m  [4;31m(ls && a || ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '&&': No such file or directory
ls: cannot access 'a': No such file or directory
ls: cannot access '||': No such file or directory
l
[0m	[1;29m[...] (detail with ./run_tests 155)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
42sh-tester
echec.txt
includes
lib
Makefile
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
a: Command not found.
;
42sh
42sh-teste
[0m	[1;29m[...] (detail with ./run_tests 155)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m156 -	[1;31m[FAIL][0m  [4;31m(&&)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m&&: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m157 -	[1;31m[FAIL][0m  [4;31m(||)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m||: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m158 -	[1;31m[FAIL][0m  [4;31m(ls ||)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '||': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m159 -	[1;31m[FAIL][0m  [4;31m(ls &&)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '&&': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m160 -	[1;31m[FAIL][0m  [4;31m(&& ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m&&: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m42sh
42sh-tester
;
Makefile
echec.txt
includes
lib
my_tester.sh
random_file
random_folder
soluce.txt
src
tests
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m161 -	[1;31m[FAIL][0m  [4;31m(|| ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m||: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL ALIAS TESTS -----[0m

162 -	[1;31m[FAIL][0m  [4;31m(alias)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29megrep	egrep --color=auto
fgrep	fgrep --color=auto
gawklibpath_append	if (! $?AWKLIBPATH) setenv AWKLIBPATH ""; if ($AWKLIBPATH == "") then; unsetenv A
[0m	[1;29m[...] (detail with ./run_tests 162)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m163 -	[1;31m[FAIL][0m  [4;31m(alias popo)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: popo: not found
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m164 -	[1;31m[FAIL][0m  [4;31m(alias bliblablou ls ; bliblablou)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: bliblablou: not found
/usr/bin/alias: line 2: alias: ls: not found
/usr/bin/alias: line 2: alias: ;: not found
/usr/bin
[0m	[1;29m[...] (detail with ./run_tests 164)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mbliblablou: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m165 -	[1;31m[FAIL][0m  [4;31m(alias blabla toto ; blabla)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: blabla: not found
/usr/bin/alias: line 2: alias: toto: not found
/usr/bin/alias: line 2: alias: ;: not found
/usr/bin/a
[0m	[1;29m[...] (detail with ./run_tests 165)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mblabla: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m166 -	[1;31m[FAIL][0m  [4;31m(alias bloblo ls ; bloblo ; alias)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: bloblo: not found
/usr/bin/alias: line 2: alias: ls: not found
/usr/bin/alias: line 2: alias: ;: not found
/usr/bin/ali
[0m	[1;29m[...] (detail with ./run_tests 166)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mbloblo: Command not found.
bloblo	ls
egrep	egrep --color=auto
fgrep	fgrep --color=auto
gawklibpath_append	if (! $?AWKLIBPATH) setenv AWKLIBPATH ""; if
[0m	[1;29m[...] (detail with ./run_tests 166)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m167 -	[1;31m[FAIL][0m  [4;31m(alias aa ls -l includes ; aa)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: aa: not found
/usr/bin/alias: line 2: alias: ls: not found
/usr/bin/alias: line 2: alias: -l: not found
/usr/bin/alias:
[0m	[1;29m[...] (detail with ./run_tests 167)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29maa: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m168 -	[1;31m[FAIL][0m  [4;31m(alias bb ls -l random_dir ; bb)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m/usr/bin/alias: line 2: alias: bb: not found
/usr/bin/alias: line 2: alias: ls: not found
/usr/bin/alias: line 2: alias: -l: not found
/usr/bin/alias:
[0m	[1;29m[...] (detail with ./run_tests 168)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mbb: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;33m----- MINISHELL BACKTICKS TESTS -----[0m

169 -	[1;31m[FAIL][0m  [4;31m(ls `ls`)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access '`ls`': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m;
42sh
echec.txt
Makefile
my_tester.sh
random_file
soluce.txt

42sh-tester:
my_tester.sh
README.md
tests

includes:
my_lib.h
shell.h

lib:
char
cm_isn
[0m	[1;29m[...] (detail with ./run_tests 169)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m170 -	[1;31m[FAIL][0m  [4;31m(echo `echo hello`)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m`echo hello`
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m171 -	[1;31m[FAIL][0m  [4;31m(echo `date`)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m`date`
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mFri May 19 11:30:07 AM CEST 2023
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m172 -	[1;31m[FAIL][0m  [4;31m(echo `echo hello `echo world``)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m`echo hello `echo world``
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhelloecho world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m173 -	[1;31m[FAIL][0m  [4;31m(echo `echo "hello world"`)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m`echo "hello world"`
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m174 -	[1;31m[FAIL][0m  [4;31m(echo `echo 'hello world'`)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m`echo 'hello world'`
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mhello world
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m
[1;33m----- MINISHELL INHIBITOR TESTS -----[0m

175 -	[1;31m[FAIL][0m  [4;31m(ls\ t)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls\: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls t: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m176 -	[1;31m[FAIL][0m  [4;31m(ls valentin\ peron)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'valentin\': No such file or directory
ls: cannot access 'peron': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'valentin peron': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 2 

[0m177 -	[1;31m[FAIL][0m  [4;31m(ls valentin\peron)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'valentin\peron': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'valentinperon': No such file or directory
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 2 

[0m
[1;33m----- OTHER TESTS -----[0m

178 -	[1;31m[FAIL][0m  [4;31m($?)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m$?: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m0: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m179 -	[1;31m[FAIL][0m  [4;31m(;|)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m;|: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mInvalid null command.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m180 -	[1;31m[FAIL][0m  [4;31m(;>>|><)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m;>>|><: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mMissing name for redirect.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m181 -	[1;31m[FAIL][0m  [4;31m(\0)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m\0: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m0: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m182 -	[1;31m[FAIL][0m  [4;31m(unsetenv PATH; setenv PATH /bin/ ; ls /)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 0

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mafs
bin
boot
dev
etc
home
lib
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m183 -	[1;32m[SUCCESS][0m (./ls)
184 -	[1;32m[SUCCESS][0m (sleep 0.1)
185 -	[1;31m[FAIL][0m  [4;31m(ls /etc ; cat /etc/resolv.conf)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29mls: cannot access 'cat': No such file or directory
;
/etc/resolv.conf

/etc:
abrt
adjtime
aliases
alsa
alternatives
anaconda
anacrontab
anthy-unicode.
[0m	[1;29m[...] (detail with ./run_tests 185)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 2

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mabrt
adjtime
aliases
alsa
alternatives
anaconda
anacrontab
anthy-unicode.conf
asound.conf
at.deny
audit
authselect
avahi
bash_completion.d
bashrc
bind
[0m	[1;29m[...] (detail with ./run_tests 185)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m186 -	[1;31m[FAIL][0m  [4;31m(cat -e 42sh-tester/tests/bigfile.json | grep o)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29m{ "compressionlevel":-1,$
 "height":109,$
 "infinite":false,$
 "layers":[$
        {$
         "class":"down",$
         "data":[6570, 6564, 6860, 655
[0m	[1;29m[...] (detail with ./run_tests 186)
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29m{ "compressionlevel":-1,$
         "class":"down",$
         "name":"main_ground",$
         "opacity":1,$
         "class":"down",$
         "name":"
[0m	[1;29m[...] (detail with ./run_tests 186)
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 0 

[0m187 -	[1;31m[FAIL][0m  [4;31m(setenv PATH / ; bin/ls)
[0m	[1;29m./42sh output: 
[0m	[1;29m-----------------------
[0m	[1;29msetenv: Too many arguments.
[0m	[1;29m-----------------------
[0m	[1;29m./42sh return value 1

[0m	[1;29mTcsh output:
[0m	[1;29m-----------------------
[0m	[1;29mbin/ls: Command not found.
[0m	[1;29m-----------------------
[0m	[1;29mTcsh return value 1 

[0m
[1;34m----- MINISHELL RESULT TESTS -----[0m

[1;34mSuccess: 50/188
[0m[1;34mFailed: 138/188[0m

[1;36m----- MINISHELL FUNCTIONAL TESTS -----[0m


[1;30m----- CLEAN TESTS -----[0m

